<gallery class="gallery">

    <div class="imageHolder" each={ log in props.logs }>

        <div class="bulka">
            {log.text}
        </div>

    </div>

    <style>
        gallery{
            width: 60%;
            display: grid;
            border: red 2px solid;
            grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-columns: repeat(3, 32%);
            grid-gap: 2%
        }

        .bulka{
            display: block;
            width:100%;
            height: 250px;
            background: crimson;
            border-radius: 5%;
            text-align: center;
            font-size: 5vh;
        }

    </style>
</gallery>