<gallery >

    <photo-card
            each={ image in props.photoData }
            sourse={ image.urls.regular }
            height={ image.height }
            width={ image.width }
            alt={ image.alt_description }
            color={ image.color }
    />


    <style>
        :host{
            top:30%;
            width: 70%;
            max-height: 100%;
            display: grid;
            grid-column-gap: 2%;
            grid-template-columns: repeat(3, 1fr);

        }

    </style>

    <script>
        import PhotoCard from './photo-card.riot'



        export default {
            components: {
                PhotoCard
            },
            state: {
                image: {}
            },
        }

    </script>
</gallery>