<gallery>

    <photo-card sourse={ image.urls.small } each={ image in props.photoData }>
    </photo-card>

    <style>
        :host{
            width: 60%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            grid-gap: 2%;
            grid-auto-flow: dense row;


        }


    </style>

    <script>
        import PhotoCard from './photo-card.riot'

        export default {
            components: {
                PhotoCard
            },
            state: {
                image: {}
            }
        }

    </script>
</gallery>