<gallery class="gallery">

    <photo-card class="imageCard" each={ image in props.photoData }>
    </photo-card>

    <style>
        gallery{
            width: 60%;
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-columns: repeat(3, 32%);
            grid-gap: 2%
        }


    </style>

    <script>
        import PhotoCard from './photo-card.riot'

        export default {
            components: {
                PhotoCard
            },
            state: {
                image: {}
            }
        }

    </script>
</gallery>