<gallery>

    <photo-card sourse={ image.urls.small } each={ image in props.photoData }>
    </photo-card>

    <style>
        :host{
            width: 60%;
            position: relative;
            columns: 3;
            column-gap:30px;
            border: 2px solid peru;
            align-items: center;


            /*display: flex;*/
            /*flex-flow: column wrap;*/
            /*align-content: space-around;*/
            /*justify-content: flex-start;*/
            /*align-items: end;*/


            /*display: grid;*/
            /*grid-gap: 10px;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-template-rows: repeat(auto-fit, 1fr);*/
            /*grid-auto-flow: dense;*/
            /*grid-auto-rows: minmax(100px, 5px);*/


        }


    </style>

    <script>
        import PhotoCard from './photo-card.riot'

        export default {
            components: {
                PhotoCard
            },
            state: {
                image: {}
            }
        }

    </script>
</gallery>