<gallery>

    <photo-card sourse={ image.urls.small } each={ image in props.photoData }>
    </photo-card>

    <style>
        :host{
            display: block;
            width: 60%;
            max-height: 100%;
            position: relative;


            column-count: 3;
            column-gap:30px;

            -webkit-column-fill: auto;
            -moz-column-fill: auto;
            column-fill: auto;
        }


    </style>

    <script>
        import PhotoCard from './photo-card.riot'

        export default {
            components: {
                PhotoCard
            },
            state: {
                image: {}
            }
        }

    </script>
</gallery>