<gallery >

    <photo-card
            each={ image in props.photoData }
            sourse={ image.urls.regular }
            height={ image.height }
            width={ image.width }
            alt={ image.alt_description }
            color={ image.color }
    />


    <style>
        :host{
            display: block;
            position: relative;
            top:20%;
            width: 50%;
            max-height: 100%;
            column-count: 3;
            column-gap:30px;
            padding-bottom: 100px;

        }


    </style>

    <script>
        import PhotoCard from './photo-card.riot'



        export default {
            components: {
                PhotoCard
            },
            state: {
                image: {}
            },
        }

    </script>
</gallery>