<loader>
        <svg if={ props.loader } version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
    <path fill="#1E2128" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50">

  </path>
</svg>

    <script>

    </script>

    <style>
        :host{
            position: relative;
            color: #1E2128;
            width: 10vh;
            height: 10vh;
            text-align: center;
            margin-bottom: 5%;

            animation: loader 1s linear infinite;
        }

        @keyframes loader{

            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</loader>