<overhead>

    <h1>{props.title}</h1>
    <p>{props.description}</p>

    <style>
        overhead{
            padding-top: 100px;

        }
        h1{
            font-size:60px;
            line-height:68px;
            font-weight: bold;
            text-align: center;
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
        }
        p{
            width: 550px;
            font-family: Open Sans Condensed, fantasy;
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.0185714em;
        }
    </style>
</overhead>