<photo-card>
    <div
            class="photoHolder"
            height={ props.height}
            width={ props.width }
            color={  props.color }
    >
        <figure>
            <div class="photoBack">

                <div class="imageBox">
                <img
                        class="image"
                        src={ props.sourse }
                        onload={ e=>PhotoLoaded(e) }
                        alt={ props.alt }
                />
                    <div class="imageSoccer"></div>
                </div>

            </div>
        </figure>
    </div>




    <script>
        export default {
            onMounted() {
                document.querySelector(".photoHolder").style.background = this.props.color;

            },
            PhotoLoaded(e) {
                console.log("update")
                e.target.style.display = "block";
            }
        }
    </script>


    <style>
        .imageSoccer{
            padding-bottom: 150%;
        }
        .imageBox{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .photoBack{
            /*position: relative;*/
            /*width: 100%;*/
            /*height: 100%;*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .photoHolder{
            padding-bottom: 30px;


        }
        figure {
            margin: 0;
            /*margin-block-start: 1em;*/
            /*margin-block-end: 1em;*/
            /*margin-inline-start: 40px;*/
            /*margin-inline-end: 40px;*/

        }

        div {
            /*width: 100%;*/
            /*height: 100%;*/
            /*display: block;*/

        }

        .image {
            display: none;

            /*border-style: none;*/
            /*object-fit: contain;*/
            /*transition: 300ms;*/
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;


        }

        :host {
            /*position: relative;*/
            /*height: 100%;*/
            /*width: 100%;*/


        }
    </style>
</photo-card>

