<photo-card>
    <div
            class="photoHolder"
            height = { props.height}
            width = { props.width }
            color={  props.color }>
    <img
            class="image"
            src={ props.sourse }
            onload={ e=>PhotoLoaded(e) }
            alt={ props.alt }
    />
    </div>
    <script>
        export default {
            onMounted(){
                document.querySelector(".photoHolder").style.background= this.props.color + " " ;
                document.querySelector(".image")

            },
            PhotoLoaded(e){
                e.target.style.display="flex";
            }
        }


    </script>


    <style>
        div{
            width: 100%;
            transition: 300ms;
        }
        .image{
            display: none;
            width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: 300ms;


        }
        :host{
            position: relative;
            display: flex;
            height: 100%;
            max-width: 100%;
            margin-bottom: 30px;
            break-inside: avoid-column;
            page-break-after: avoid;
            overflow: hidden;        /* fix for firefox */

            -moz-column-fill: balance;
            column-fill: balance;

        }
    </style>
</photo-card>

