<photo-card>

    <img class="image" src={ props.sourse } alt="picture" />

    <script>
        export default {
            onBeforeMount(){

            }
        }
    </script>


    <style>
        .image{
            display: flex;
            width: 100%;
            max-height: 100%;
            object-fit: contain;

        }
        :host{
            position: relative;
            display: flex;
            height: 100%;
            max-width: 100%;

            margin-bottom: 30px;
            break-inside: avoid-column;
            page-break-after: avoid;
            overflow: hidden; /* fix for firefox */

            -moz-column-fill: auto;
            column-fill: auto;

        }
    </style>
</photo-card>

