<photo-card>
    <div
            class="photoHolder"
            height = { props.height}
            color={  props.color }>
    <img
            class="image"
            src={ props.sourse }

            alt={ props.alt }
    />
    </div>
    <script>
        export default {
            onMounted(){
                document.getElementsByClassName(".photoHolder").style="background:" + this.props.color + ";"
            }
        }


    </script>


    <style>
        div{
            width: 100%;
            border: 3px solid greenyellow;
        }
        .image{
            display: flex;
            width: 100%;
            max-height: 100%;
            object-fit: contain;

        }
        :host{
            position: relative;
            display: flex;
            height: 100%;
            max-width: 100%;
            margin-bottom: 30px;
            break-inside: avoid-column;
            page-break-after: avoid;
            overflow: hidden;        /* fix for firefox */

            -moz-column-fill: balance;
            column-fill: balance;

        }
    </style>
</photo-card>

