<app>
    <div class="container">
    <overhead
            title={ state.title }
            description={ state.description }
    />
    <div id="pol"></div>


    <script defer src="dist/bundle.js"></script>
    <script>

        import Overhead from './components/overhead.riot';

        export default {
            components: {
                Overhead,
            },
            state: {
                title: "Заголовок",
                description: "Мощный дрон с записью 4K видео, мощной батареей  " +
                    "и продвинутым автопилотом."
            }

        }

    </script>
    </div>
</app>