<app>

        <overhead title = { state.title }  description = { state.description }></overhead>
            <div id="pol"></div>


    <script defer src="dist/bundle.js"></script>
    <script>

        import Overhead from './components/overhead.riot';

        export default{
            components:{
                Overhead,
            },
            state: {
                title:"Заголовок",
                description:"Мощный дрон с записью 4K видео, мощной батареей\n" +
                    "и продвинутым автопилотом."
            }

        }

    </script>

</app>