<app >
    <toast
            visible={ state.toast.visible }
            message={ state.toast.message }
    />

    <overhead
            title={ state.title }
            description={ state.description }
    />

    <loader
            visible={ state.loader }

    />

    <gallery
            id="gallery"
            photoData={ state.photoData }
    />


    <script>
        import Overhead from './components/overhead.riot';
        import Gallery from './components/gallery.riot';
        import Loader from './components/loader.riot';
        import Toast from './components/toast.riot';








        export default {
            components: {
                Overhead,
                Gallery,
                Loader,
                Toast
            },
            state: {
                title: "Заголовок",
                description:{
                    OneStr: "Мощный дрон с записью 4K видео, мощной батареей",
                    TwoStr:"и продвинутым автопилотом.",
                },
                photoData: [],
                loader: false,
                toast: {
                    message: "",
                    visible: false
                },

            },
            onMounted(){
                //
                // document.getElementById("gallery").lastChild
                if (localStorage.photoData){
                    this.update({
                        photoData: JSON.parse(localStorage.getItem("photoData"))
                    });
                }else {
                    this.update({
                        loader: true,
                    })
                    fetch('https://api.unsplash.com/photos/?client_id=AFDhwv8KgCPMlQv3LwMNtoGBh10JcgxBvEcZ-G3Jc8w')
                        .then(response => response.json())
                        .then(data => {
                            this.update({
                                photoData: data,
                                loader:false,
                            })
                        })
                }

            },
            onUpdated(){
                localStorage.setItem( "photoData", JSON.stringify( this.state.photoData ));

                window.addEventListener('scroll', event => {
                    let windowRelativeBottom = document.documentElement.getBoundingClientRect().bottom, // нижняя граница документа
                        windowHeight = document.documentElement.clientHeight,   //Нижняя граница видимой страницы
                        gallery = document.querySelector("#gallery"),
                        galleryHeight = gallery.clientHeight,
                        galleryOffsetTop = gallery.offsetTop
                    console.log(windowRelativeBottom, windowHeight, galleryHeight + galleryOffsetTop );

                    if (( windowRelativeBottom < windowHeight + 200 ) && !this.state.loader) {            // проверка позиции скоролинга + проверка на Грузится ли сейчас что то.
                        // добавим больше данных
                        console.log("ТУЦ ТУЦ");
                        this.UpdaterPhoto();
                    }
                });
            },
            UpdaterPhoto(){
                this.update({
                    loader: true,

                })
                fetch('https://api.unsplash.com/photos/?client_id=AFDhwv8KgCPMlQv3LwMNtoGBh10JcgxBvEcZ-G3Jc8w')
                    .then(response => response.json())
                    .then(data => {
                        this.update({
                            photoData: [...this.state.photoData, data],
                            loader:false,
                        })
                    })
            }


        }

    </script>

    <style>
       :host {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;

           -moz-column-fill: balance;
           column-fill: balance;
        }
    </style>

</app>