<app>

    <overhead
            title={ state.title }
            description={ state.description }
    />
    <button onclick={ gen }>button</button>
    <gallery
            photoData={state.photoData}
    />

    <script>


        import Overhead from './components/overhead.riot';
        import Gallery from './components/gallery.riot';

        export default {
            components: {
                Overhead,
                Gallery
            },
            state: {
                title: "Заголовок",
                description: "Мощный дрон с записью 4K видео, мощной батареей  " +
                    "и продвинутым автопилотом.",
                photoData: []

            },

            gen(){
                if (localStorage.photoData){
                    this.update({
                        imageData: localStorage.getItem("photoData")
                    });
                }else {
                    fetch('https://api.unsplash.com/photos/?client_id=AFDhwv8KgCPMlQv3LwMNtoGBh10JcgxBvEcZ-G3Jc8w').then(response => response.json())
                        .then(data => {
                            this.update({
                                photoData: data,

                            })
                        })
                }
            },
            onUpdated(){
                localStorage.setItem( "photoData", this.state.photoData );
                console.log("storage", localStorage)
                console.log("sdata", this.state.photoData)

            },

        }

    </script>

    <style>
       :host {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
    </style>

</app>