<app >
    <toast
            visible={ state.toast.message }
            message={ state.toast.message }
    />

    <overhead
            title={ state.title }
            description={ state.description }
    />



    <gallery

            id="gallery"
            photoData={ state.photoData }
    />
    <loader
            loader={ state.loader }

    />

    <script>
        import Overhead from './components/overhead.riot';
        import Gallery from './components/gallery.riot';
        import Loader from './components/loader.riot';
        import Toast from './components/toast.riot';








        export default {
            components: {
                Overhead,
                Gallery,
                Loader,
                Toast
            },
            state: {
                title: "Заголовок",
                description:{
                    OneStr: "Мощный дрон с записью 4K видео, мощной батареей",
                    TwoStr:"и продвинутым автопилотом.",
                },
                photoData: [],
                loader: false,
                toast: {
                    message: "",
                    visible: false
                },

            },
            onMounted(){
                //
                // document.getElementById("gallery").lastChild
                if (localStorage.photoData){
                    console.log('старые данные')
                    this.update({
                        photoData: JSON.parse(localStorage.getItem("photoData"))
                    })

                }else {

                    this.updaterPhoto()
                    console.log('обнова')
                }

            },
            onUpdated(){
                localStorage.setItem( "photoData", JSON.stringify( this.state.photoData ));

                window.addEventListener('scroll', event => {
                    let windowRelativeBottom = document.documentElement.getBoundingClientRect().bottom, // нижняя граница документа
                        windowHeight = document.documentElement.clientHeight;

                        console.log(windowHeight, windowRelativeBottom)
                    if ((windowRelativeBottom   < windowHeight + 50 ) && !this.state.loader) {            // проверка позиции скоролинга
                        // добавим больше данных
                        console.log('Добавление')
                        this.updaterPhoto();
                    }
                },
                    { passive: true });
            },
            updaterPhoto(){
                this.update({
                    loader: true,
                })
                fetch('https://api.unsplash.com/photos/?client_id=7ZhdkhVgOacZc6_ibFDJPBbKpmBRJXH8BkR7KOc19So')
                    .then(response => response.json())
                    .then(data => {
                        this.update({
                            photoData: this.state.photoData.concat(data),
                            loader: false,
                        })


                    })
            },

            onUnmounted(){
                localStorage.clear()
            }


        }

    </script>

    <style>
       :host {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;

           -moz-column-fill: balance;
           column-fill: balance;
        }
    </style>

</app>